# CareerCloud

./: CareerCloud.sln
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  ApplicationConstants.cs  BaseRepository.cs  BaseRepositoryImpl.cs  CareerCloud.ADODataAccessLayer.csproj  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyLocationRepository.cs  CompanyProfileRepository.cs  DbHelper.cs  IDataRowMapper.cs  IDbCommandParameterSetter.cs  IDbRowMapper.cs  SecurityLoginRepository.cs  SecurityLoginsLogRepository.cs  SecurityLoginsRoleRepository.cs  SecurityRoleRepository.cs  SystemCountryCodeRepository.cs  SystemLanguageCodeRepository.cs
CareerCloud.BusinessLogicLayer/: AbstractBaseLogic.cs  AbstractValidatedPocoCRUDService.cs  ApplicantEducationLogic.cs  ApplicantJobApplicationLogic.cs  ApplicantProfileLogic.cs  ApplicantResumeLogic.cs  ApplicantSkillLogic.cs  ApplicantWorkHistoryLogic.cs  BaseLogic.cs  BusinessLogicFactory.cs  BusinessLogicServiceProvider.cs  CompanyDescriptionLogic.cs  CompanyJobDescriptionLogic.cs  CompanyJobEducationLogic.cs  CompanyJobLogic.cs  CompanyJobSkillLogic.cs  CompanyLocationLogic.cs  CompanyProfileLogic.cs  PocoValidationHelper.cs  PocoValidationRule.cs  SecurityLoginLogic.cs  SecurityLoginsLogLogic.cs  SecurityLoginsRoleLogic.cs  (+6 more)
CareerCloud.WebAPI/: CareerCloud.WebAPI.csproj  CareerCloud.WebAPI.http  Program.cs  appsettings.json
CareerCloud.WebAPI/Constants/: TagNames.cs
CareerCloud.WebAPI/Controllers/: ApplicantEducationController.cs  ApplicantJobApplicationController.cs  ApplicantProfileController.cs  ApplicantResumeController.cs  ApplicantSkillController.cs  ApplicantWorkHistoryController.cs  CompanyDescriptionController.cs  CompanyJobController.cs  CompanyJobEducationController.cs  CompanyJobSkillController.cs  CompanyJobsDescriptionController.cs  CompanyLocationController.cs  CompanyProfileController.cs  CrudControllerBase.cs  SecurityLoginController.cs  SecurityLoginsLogController.cs  SecurityLoginsRoleController.cs  SecurityRoleController.cs  SystemCountryCodeController.cs  SystemLanguageCodeController.cs
CareerCloud.WebAPI/Core/: AbstractCrudController.cs  BaseCrudController.cs  IPocoCrudController.cs
CareerCloud.WebAPI/Examples/: ExampleGeneralFault.cs  ExampleNotFoundFault.cs  ExampleValidationFault.cs
CareerCloud.WebAPI/Filters/: ExampleGeneralFaultSchemaFilter.cs  ExampleNotFoundFaultSchemaFilter.cs  ExampleValidationFaultSchemaFilter.cs
CareerCloud.WebAPI/Helpers/: ControllerHelper.cs
CareerCloud.WebAPI/Properties/: launchSettings.json
CareerCloud.WebAPI/Services/: CareerCloudServiceFactory.cs  CareerCloudServiceProvider.cs
CareerCloud.gRPC/: CareerCloud.gRPC.csproj  Program.cs  appsettings.json
CareerCloud.gRPC/Extensions/: ConverterExtensions.cs
CareerCloud.gRPC/Properties/: launchSettings.json
CareerCloud.gRPC/Protos/: applicant_education.proto  applicant_job_application.proto  applicant_profile.proto  company_description.proto  company_job.proto  company_job_education.proto  login.proto  security_login.proto  security_login_log.proto  system_language_code.proto
CareerCloud.gRPC/Services/: ApplicantEducationService.cs  ApplicantJobApplicationService.cs  ApplicantProfileService.cs  CompanyDescriptionService.cs  CompanyJobEducationService.cs  CompanyJobService.cs  SecurityLoginService.cs  SecurityLoginsLogService.cs  SystemLanguageCodeService.cs
(+75 files in other folders)
