<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="Protos\security_login.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\security_login_log.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\system_language_code.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\applicant_education.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\applicant_job_application.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\applicant_profile.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\company_job.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\company_job_education.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\company_description.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerCloud.BusinessLogicLayer\CareerCloud.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.EntityFrameworkDataAccess\CareerCloud.EntityFrameworkDataAccess.csproj" />
  </ItemGroup>

</Project>
